FROM eclipse-temurin:17-jdk-focal

WORKDIR /app

COPY /target/dnd-tools-auth-0.0.1-SNAPSHOT.jar ./
COPY /target/application.yml ./

CMD ["java", "-jar", "dnd-tools-auth-0.0.1-SNAPSHOT.jar"]

EXPOSE 8084